[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/World/LevelGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://FrameFreezer.gd" type="Script" id=2]
[ext_resource path="res://Interface/HealthUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/World/worldenv.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
resource_local_to_scene = true
background_mode = 4
dof_blur_near_distance = 1.02
dof_blur_near_transition = 0.09
dof_blur_near_amount = 0.16
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.48
glow_blend_mode = 0
glow_hdr_threshold = 2.9
glow_bicubic_upscale = true

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform bool active = true;

void fragment() {
	vec4 previus_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, previus_color.a);
	
	if (active == true) {
		COLOR = white_color
	}
	else {
		COLOR = previus_color
	}
}
"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/active = false

[node name="Game" type="Node"]

[node name="WorldEnvironment" parent="." instance=ExtResource( 5 )]
environment = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
amplitude = 4.589
duration = 0.302
DAMP_EASING = 1.46409

[node name="FrameFreezer" type="Node" parent="." groups=[
"freezer",
]]
script = ExtResource( 2 )
delay_mseconds = 50

[node name="LevelGenerator" parent="." instance=ExtResource( 1 )]

[node name="Sprite" parent="LevelGenerator/YSort/Player" index="2"]
material = SubResource( 3 )

[node name="RightHand" parent="LevelGenerator/YSort/Player/Sprite" index="1"]
material = SubResource( 4 )

[node name="RightHand2" parent="LevelGenerator/YSort/Player/Sprite" index="2"]
material = SubResource( 5 )

[node name="RemoteTransform2D" parent="LevelGenerator/YSort/Player" index="7"]
remote_path = NodePath("../../../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 3 )]
[connection signal="weapon_changued" from="LevelGenerator/YSort/Player" to="Camera2D" method="_on_Player_weapon_changued"]
[connection signal="health_changed" from="LevelGenerator/YSort/Player/PlayerStats" to="CanvasLayer/HealthUI" method="_on_PlayerStats_health_changed"]

[editable path="LevelGenerator"]

[editable path="LevelGenerator/YSort/Player"]

[editable path="CanvasLayer/HealthUI"]
