[gd_scene load_steps=2 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]

[node name="kk" type="Node2D"]
position = Vector2( 59, 44 )
__meta__ = {
"_edit_group_": true
}

[node name="Weapon" parent="." instance=ExtResource( 1 )]
offset = Vector2( 1.5, -1 )

[editable path="Weapon"]
