[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Hacks/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Shaders/Glow.shader" type="Shader" id=2]
[ext_resource path="res://assets/sprites/bullets/rect_bullet.png" type="Texture" id=3]
[ext_resource path="res://assets/shader textures/rect_bullet_emission.png" type="Texture" id=4]
[ext_resource path="res://src/Weapons/Firearms/ammo/Bullet.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/glow_color = Color( 1, 0.521569, 0.0156863, 1 )
shader_param/emission_texture = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.98096, 1.021 )

[node name="Bullett" type="Sprite" groups=[
"bullets",
"shake_trigger",
]]
material = SubResource( 1 )
texture = ExtResource( 3 )
script = ExtResource( 5 )
speed = 267.55

[node name="HitBox" parent="." groups=[
"bullets",
] instance=ExtResource( 1 )]
collision_layer = 0
knockback = 36.215
damage = 25

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 2 )

[editable path="HitBox"]
