[gd_scene load_steps=16 format=2]

[ext_resource path="res://World/toxic-barrels.png" type="Texture" id=1]
[ext_resource path="res://World/ToxicBarrel.gd" type="Script" id=2]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://World/toxic-bubble.png" type="Texture" id=4]
[ext_resource path="res://Hurtboxes + Hitboxes/HurtBox.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 6.0

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=3]
max_value = 200.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.717391, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.811594, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.83004, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.820455 ), 0.0, 0.0, 0, 0, Vector2( 0.25, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.492754, 0.875 ), 0.0, 0.0, 0, 0, Vector2( 0.746377, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.838636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 4, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )
anim_speed = 0.2
anim_speed_curve = SubResource( 4 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 5.39546
height = 5.61319

[node name="ToxicBarrel" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -1, -5 )
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -7.57281 )
emitting = false
amount = 3
randomness = 1.0
visibility_rect = Rect2( 0, 0, 0, 0 )
process_material = SubResource( 9 )
texture = ExtResource( 4 )

[node name="HurtBox" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0, -4.51751 )
shape = SubResource( 10 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="HurtBox"]
