[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/worldenv.tres" type="Environment" id=1]
[ext_resource path="res://Shaders/Glow.shader" type="Shader" id=2]
[ext_resource path="res://assets/shader textures/rect_bullet_emission.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/bullets/rect_bullet.png" type="Texture" id=4]







[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/glow_color = Color( 0.776471, 0.47451, 0, 1 )
shader_param/emission_teture = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="Sprite"]
size = Vector2( 6, 6 )
