[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/weapons/gun.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Firearms/gun/Gun.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Firearms/ammo/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects & Particles/FireShot_Effect.tscn" type="PackedScene" id=4]

[node name="Gun" type="Node2D" groups=[
"FireArm",
"Weapon",
]]
script = ExtResource( 2 )
bullet = ExtResource( 3 )
fireShot = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 0 )
texture = ExtResource( 1 )
offset = Vector2( 3.5, 0 )

[node name="Nuzzle" type="Position2D" parent="Sprite"]
position = Vector2( 4.5, -1.5 )

[node name="TweenGun" type="Tween" parent="."]
