[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/player/right_hand.png" type="Texture" id=1]
[ext_resource path="res://src/Player/RightHand.gd" type="Script" id=2]
[ext_resource path="res://src/Shaders/White_blink.tres" type="Material" id=3]

[node name="RightHand" type="Sprite"]
material = ExtResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
