[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Hacks/HitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Weapons/melee/Melee.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/weapons/crowbar.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.50815, 6.95316 )

[sub_resource type="Animation" id=2]
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("StrikeAxis/Sprite/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 0.125, 0.25, 0.4, 0.475 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "flip"
}, {
"args": [ true ],
"method": "behind"
}, {
"args": [ false ],
"method": "slash"
}, {
"args": [ false ],
"method": "behind"
}, {
"args": [ true ],
"method": "slash"
}, {
"args": [ true ],
"method": "flip"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StrikeAxis:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 200.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StrikeAxis/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -45.0, -45.0, 45.0, 45.0 ]
}

[node name="Crowbar" type="Node2D" groups=[
"Melee",
"Weapon",
]]
script = ExtResource( 2 )
semi_major_axis = 5
semi_minor_axis = 2

[node name="StrikeAxis" type="Position2D" parent="."]
rotation = -0.349066

[node name="Sprite" type="Sprite" parent="StrikeAxis"]
position = Vector2( 0, -5 )
rotation = -0.785398
texture = ExtResource( 3 )
offset = Vector2( 0, -6 )

[node name="HitBox" parent="StrikeAxis/Sprite" instance=ExtResource( 1 )]
position = Vector2( 0, -8.1 )
collision_layer = 0
collision_mask = 16
knockback = 78.874

[node name="CollisionShape2D" parent="StrikeAxis/Sprite/HitBox" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/attack = SubResource( 2 )

[editable path="StrikeAxis/Sprite/HitBox"]
