[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.827225, 0.827225, 0.827225, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[node name="ColorRect" type="Sprite"]
scale = Vector2( 3, 3 )
texture = SubResource( 2 )
